server{
    listen 80;
    server_name 47.99.68.87;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://47.99.68.87:7777;
    }
}