
upstream jblog_client {
    #server jblog-client_web_container:8081;
    server 127.0.0.1:8081
}

server {
    listen 80;
    server_name jrucker.cn www.jrucker.cn;

#    if ( $http_host ~ "^jrucker.cn$" ) {
#        rewrite ^(.*) https://www.jrucker.cn$1 permanent;
#    }

#    if ( $http_host ~ "www.jrucker.cn$" ) {
#        rewrite ^(.*) https://www.jrucker.cn$1 permanent;
#    }

     if ( $scheme = "http" ) {
         return 301 https://www.jrucker.cn$request_uri;
     }

    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|ico|rar|css|js|amr|apk|json|swf|xml|woff|ttf|eot|svg|mp4|webm|m4a|mp3|md2|svf|pf|bin|pack|pf|gz|sdb|dds)$
    {
        root /usr/share/nginx/html/dist;
        expires 24h;
        client_max_body_size    1000m;
    }

    location / {
        proxy_set_header Host  $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-proxy true;
        proxy_pass http://jblog_client;
        proxy_redirect off;
    }

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;

}

#server {
#    listen 443 ssl http2;
#    server_name www.jrucker.cn;
#    ssl on;
#    root html;
#    index index.html index.htm;
#    ssl_certificate   jblog-client_nginx_container:/etc/nginx/conf.d/cert/jblog-client/3438124_www.jrucker.cn.pem;
#    ssl_certificate_key  jblog-client_nginx_container:/etc/nginx/conf.d/cert/jblog-client/3438124_www.jrucker.cn.key;
#    ssl_session_timeout 5m;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#
#    location / {
#        proxy_set_header Host  $http_host;
#        proxy_set_header X-Real-IP  $remote_addr;
#        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
#        proxy_set_header X-Nginx-proxy true;
#        proxy_pass http://jblog_client;
#        proxy_redirect off;
#    }
#}
